{
  "name": "react-native-beautiful-state-view",
  "version": "0.0.3",
  "description": "Fully customizable & Beautiful State View for React Native.",
  "keywords": [
    "beautiful",
    "state-view",
    "state",
    "view",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-beautiful-state-view/issues",
  "main": "./lib/BeautifulStateView.js",
  "repository": "git@github.com:WrathChaos/react-native-beautiful-state-view.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x"
  }
}
